# authserver-test

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
demo/src/main/resources/: application.yml
demo2/: README.md  pom.xml
demo2/src/main/java/com/example/demo/config/: ResourceServerConfig.java
demo2/src/main/java/com/example/demo/controller/: ArticlesController.java
demo3/: pom.xml
demo3/src/main/java/com/example/demo/: DemoApplication.java
demo3/src/main/java/com/example/demo/config/: SecurityConfig.java  WebClientConfig.java
demo3/src/main/java/com/example/demo/controller/: ArticlesController.java
